<html>
<head>

    <style>
        ul {
            display: flex;
            justify-content : center; /*justify-content : center;元素在主轴（页面横轴）上居中排列*/
        }
        li {
            position: relative;
            list-style: none;
            padding: 50px;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function:linear;
        }
        li::before {   /* 伪元素来做下划线 */
            content: "";
            position: absolute;
            top: 0;
            left: 100%;
            width: 0; /* 一开始宽度为0下划线也为0看不出来 */
            height: 100%;
            border-bottom: 2px solid #000;
            transition: all 0.2s  linear;
        }

        li:hover::before {
            width: 100%; /* hover后宽度显示出来下划线也显示出来 */
            top: 0;
            left: 0;
            transition-delay: 0.1s;
            border-bottom-color: #000;
        }
        li:active {
            background: #000;
            color: #fff;
        }
        li:hover ~ li:before { /*~ 选择器：查找指定元素后面的所有兄弟结点*/
            left: 0; /*处于hover后面元素的下划线从左侧开始显示*/
        }

    </style>
</head>
<body>

<ul>
    <li>HOME</li>
    <li>OVERVIEW</li>
    <li>DEPT</li>
    <li>CENTER</li>
</ul>

</body>
</html>
